server {
  listen 443 ssl;
  listen [::]:443 ssl;
  #listen 443 quic;
  #listen [::]:443 quic;
  http2 on;
  #http3 on;

  include /etc/nginx/limits.conf;
  include /etc/nginx/allowlist.conf;

  server_name metasearch.codonaft.com;
  ssl_certificate /etc/nginx/ssl/codonaft.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/codonaft.com/privkey.pem;
  ssl_trusted_certificate /etc/nginx/ssl/codonaft.com/chain.pem;

  access_log /var/log/nginx/access.log privacy;

  location /autocomplete {
    default_type "application/json";
    return 405 '["",[]]';
  }

  location /image-proxy {
    proxy_http_version 1.1;
    proxy_connect_timeout 20s;
    proxy_socket_keepalive on;
    proxy_send_timeout 20s;
    proxy_read_timeout 120s;

    proxy_buffer_size 16k;
    proxy_buffers 256 16k;
    proxy_busy_buffers_size 24k;
    proxy_max_temp_file_size 0;

    proxy_set_header "Host" $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://127.0.0.1:28019;
  }

  location / {
    proxy_http_version 1.1;
    proxy_connect_timeout 20s;
    proxy_socket_keepalive on;
    proxy_send_timeout 20s;
    proxy_read_timeout 120s;

    proxy_buffer_size 16k;
    proxy_buffers 256 16k;
    proxy_busy_buffers_size 24k;
    proxy_max_temp_file_size 0;

    proxy_set_header "Host" $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header X-Forwarded-Proto $scheme;

    add_header Cache-Control "public, max-age=7200";
    expires 2h;

    proxy_pass http://127.0.0.1:28019;
  }
}
