server {
  listen 443 ssl;
  listen [::]:443 ssl;
  #listen 443 quic;
  #listen [::]:443 quic;
  http2 on;
  #http3 on;

  include /etc/nginx/cloudflare.conf;

  server_name nostr.codonaft.com nostr-slow.codonaft.com;
  ssl_certificate /etc/nginx/ssl/codonaft.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/codonaft.com/privkey.pem;
  ssl_trusted_certificate /etc/nginx/ssl/codonaft.com/chain.pem;

  error_page 404 =200 https://codonaft.com;

  location / {
    proxy_http_version 1.1;
    proxy_connect_timeout 20s;
    proxy_socket_keepalive on;
    proxy_send_timeout 365d;
    proxy_read_timeout 365d;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://localhost:7777/;
  }

  location /publish {
    proxy_http_version 1.1;
    proxy_connect_timeout 20s;
    proxy_socket_keepalive on;
    proxy_send_timeout 365d;
    proxy_read_timeout 365d;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://localhost:6666/;
  }

  location /robots.txt {
    root /var/www/$server_name;
  }
}
