server {
  listen 443 ssl;
  listen [::]:443 ssl;
  #listen 443 quic;
  #listen [::]:443 quic;
  http2 on;
  #http3 on;

  server_name test.codonaft.com;
  ssl_certificate /etc/nginx/ssl/codonaft.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/codonaft.com/privkey.pem;
  ssl_trusted_certificate /etc/nginx/ssl/codonaft.com/chain.pem;

  error_page 404 =200 https://codonaft.com;

  location / {
    return 301 https://codonaft.com;
  }

  location /robots.txt {
    root /var/www/media.codonaft.com;
  }

  location /ts {
    #add_header Alt-Svc $h3 always;
    add_header "Access-Control-Allow-Origin" $origin always;

    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
    add_header Expires "0" always;

    default_type text/plain;
    return 200 "$msec\n";
  }
}
