server {
  listen 80;
  listen [::]:80;

  include /etc/nginx/cloudflare.conf;

  server_name userscripts.codonaft.com;

  location / {
    add_header Cache-Control "public, max-age=7200";
    expires 2h;
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  #listen 443 quic;
  #listen [::]:443 quic;
  http2 on;
  #http3 on;

  include /etc/nginx/cloudflare.conf;

  server_name userscripts.codonaft.com;
  ssl_certificate /etc/nginx/ssl/codonaft.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/codonaft.com/privkey.pem;
  ssl_trusted_certificate /etc/nginx/ssl/codonaft.com/chain.pem;

  set $target https://raw.githubusercontent.com/codonaft/userscripts/refs/heads/main;

  location = / {
    return 301 https://github.com/codonaft/userscripts;
  }

  location ~ ^/(.*?)(?<!\.user)\.js$ {
    return 301 $target/$1.user.js;
  }

  location ~ ^/([^/.]+)$ {
    return 301 $target/$1.user.js;
  }

  location / {
    add_header Cache-Control "public, max-age=7200";
    expires 2h;
    default_type "text/plain";
    return 301 $target$request_uri;
  }
}
